# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet ctrl
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet cmd
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet esc
	&#x238B;
# comment
snippet //
	<!-- ${1:doc} -->
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# Attributes
snippet attr
	${1:attribute}="${0:property}"
snippet attr+
	${1:attribute}="${2:property}" attr+
snippet .
	class="${1}"
snippet #
	id="${1}"
snippet alt
	alt="${1}"
snippet charset
	charset="${1:utf-8}"
snippet data
	data-${1}="${2:$1}"
snippet for
	for="${1}"
snippet height
	height="${1}"
snippet href
	href="${1:#}"
snippet lang
	lang="${1:en}"
snippet media
	media="${1}"
snippet name
	name="${1}"
snippet rel
	rel="${1}"
snippet scope
	scope="${1:row}"
snippet src
	src="${1}"
snippet title=
	title="${1}"
snippet type
	type="${1}"
snippet value
	value="${1}"
snippet width
	width="${1}"
# Elements
snippet a
	<a href="${1:#}">${0:$1}</a>
snippet a.
	<a class="${1}" href="${2:#}">${0:$1}</a>
snippet a#
	<a id="${1}" href="${2:#}">${0:$1}</a>
snippet a:ext
	<a href="http://${1:example.com}">${0:$1}</a>
snippet a:mail
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${0:email me}</a>
snippet ac
	<a href="`@+`">${0:`@+`}</a>
snippet abbr
	<abbr title="${1:title}">${0:abbr}</abbr>
snippet address
	<address>
		${0:addr}
	</address>
snippet area
	<area shape="${1:rect}" coords="${2:co}" href="${3:url}" alt="${0:alt}">
snippet area+
	<area shape="${1:rect}" coords="${2:co}" href="${3:url}" alt="${4:alt}">
	area+
snippet area:c
	<area shape="circle" coords="${1:co}" href="${2:url}" alt="${0:alt}">
snippet area:d
	<area shape="default" coords="${1:co}" href="${2:url}" alt="${0:alt}">
snippet area:p
	<area shape="poly" coords="${1:co}" href="${2:url}" alt="${0:alt}">
snippet area:r
	<area shape="rect" coords="${1:co}" href="${2:url}" alt="${0:alt}">
snippet article
	<article>
		${0:content}
	</article>
snippet article.
	<article class="${1:className}">
		${0:content}
	</article>
snippet article#
	<article id="${1:id}">
		${0:content}
	</article>
snippet aside
	<aside>
		${0}
	</aside>
snippet aside.
	<aside class="${1:className}">
		${0:content}
	</aside>
snippet aside#
	<aside id="${1:id}">
		${0:content}
	</aside>
snippet audio
	<audio src="${1:url}>${0:content}</audio>
snippet b
	<b>${0}</b>
snippet base
	<base href="${1:url}" target="${0:_blank}">
snippet bdi
	<bdi>${0}</bdo>
snippet bdo
	<bdo dir="${1:dir}">${0:content}</bdo>
snippet bdo:l
	<bdo dir="ltr">${0}</bdo>
snippet bdo:r
	<bdo dir="rtl">${0}</bdo>
snippet blockquote
	<blockquote>
		${0}
	</blockquote>
snippet body
	<body>
		${0}
	</body>
snippet br
	<br>
snippet button
	<button type="${1:submit}">${0}</button>
snippet button.
	<button class="${1:button}" type="${2:submit}">${0}</button>
snippet button#
	<button id="${1:id}" type="${2:submit}">${0:buttonName}</button>
snippet button:s
	<button type="submit">${0}</button>
snippet button:r
	<button type="reset">${0}</button>
snippet canvas
	<canvas>
		${0}
	</canvas>
snippet caption
	<caption>${0}</caption>
snippet cite
	<cite>${0}</cite>
snippet code
	<code>${0}</code>
snippet col
	<col>
snippet col+
	<col>
	col+
snippet colgroup
	<colgroup>
		${0}
	</colgroup>
snippet colgroup+
	<colgroup>
		<col />
		col+${0}
	</colgroup>
snippet command
	<command type="command" label="${1:lab}" icon="${0:icon}">
snippet command:c
	<command type="checkbox" label="${1:lab}" icon="${0:icon}">
snippet command:r
	<command type="radio" radiogroup="${1:group}" label="${2:lab}" icon="${0:icon}">
snippet datagrid
	<datagrid>
		${0}
	</datagrid>
snippet datalist
	<datalist>
		${0}
	</datalist>
snippet datatemplate
	<datatemplate>
		${0}
	</datatemplate>
snippet dd
	<dd>${0}</dd>
snippet dd.
	<dd class="${1:className}">${0:content}</dd>
snippet dd#
	<dd id="${1:id}">${0:content}</dd>
snippet del
	<del>${0}</del>
snippet details
	<details>${0}</details>
snippet dfn
	<dfn>${0}</dfn>
snippet dialog
	<dialog>
		${0}
	</dialog>
snippet div
	<div>
		${0}
	</div>
snippet div.
	<div class="${1:className}">
		${0:content}
	</div>
snippet div#
	<div id="${1:id}">
		${0:content}
	</div>
snippet dl
	<dl>
		${0}
	</dl>
snippet dl.
	<dl class="${1:className}">
		${0:content}
	</dl>
snippet dl#
	<dl id="${1:id}">
		${0:content}
	</dl>
snippet dl+
	<dl>
		<dt>${1:dt}</dt>
		<dd>${2:dd}</dd>
		dt+${0:content}
	</dl>
snippet dt
	<dt>${0}</dt>
snippet dt.
	<dt class="${1:className}">${0:content}</dt>
snippet dt#
	<dt id="${1:id}">${0:content}</dt>
snippet dt+
	<dt>${1:A}</dt>
	<dd>${2:B}</dd>
	dt+${0:content}
snippet em
	<em>${0}</em>
snippet embed
	<embed src="${1:url}" type="${0:type}">
snippet fieldset
	<fieldset>
		${0:content}
	</fieldset>
snippet fieldset.
	<fieldset class="${1:className}">
		${0:content}
	</fieldset>
snippet fieldset#
	<fieldset id="${1:id}">
		${0:content}
	</fieldset>
snippet fieldset+
	<fieldset>
		<legend><span>${1:content}</span></legend>
		${2:content}
	</fieldset>
	fieldset+${0}
snippet figcaption
	<figcaption>${0}</figcaption>
snippet figure
	<figure>${0}</figure>
snippet figure#
	<figure id="${1:id}">
		${0:content}
	</figure>
snippet figure.
	<figure class="${1:className}">
		${0:content}
	</figure>
snippet footer
	<footer>
		${0:content}
	</footer>
snippet footer.
	<footer class="${1:className}">
		${0:content}
	</footer>
snippet footer#
	<footer id="${1:id}">
		${0:content}
	</footer>
snippet form
	<form action="${1:/action_page.php}" method="${2:post}">
		${0:content}
	</form>
snippet form.
	<form class="${1:className}" action="${2:/action_page.php}" method="${3:post}">
		${0:content}
	</form>
snippet form#
	<form id="${1:id}" action="${2:/action_page.php}" method="${3:post}">
		${0:content}
	</form>
snippet h1
	<h1>${0}</h1>
snippet h1.
	<h1 class="${1:className}">${0:title}</h1>
snippet h1#
	<h1 id="${1:id}">${0:title}</h1>
snippet h2
	<h2>${0}</h2>
snippet h2.
	<h2 class="${1:className}">${0:title}</h2>
snippet h2#
	<h2 id="${1:id}">${0:title}</h2>
snippet h3
	<h3>${0:title}</h3>
snippet h3.
	<h3 class="${1:className}">${0:title}</h3>
snippet h3#
	<h3 id="${1:id}">${0:title}</h3>
snippet h4
	<h4>${0}</h4>
snippet h4.
	<h4 class="${1:classname}">${0:title}</h4>
snippet h4#
	<h4 id="${1:id}">${0:title}</h4>
snippet h5
	<h5>${0}</h5>
snippet h5.
	<h5 class="${1:className}">${0:title}</h5>
snippet h5#
	<h5 id="${1:id}">${0:title}</h5>
snippet h6
	<h6>${0}</h6>
snippet h6.
	<h6 class="${1:className}">${0:title}</h6>
snippet h6#
	<h6 id="${1:id}">${0:title}</h6>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">

		<title>${1:`substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${0:content}
	</head>
snippet header
	<header>
		${0}
	</header>
snippet header.
	<header class="${1:className}">
		${0:content}
	</header>
snippet header#
	<header id="${1:id}">
		${0:content}
	</header>
snippet hgroup
	<hgroup>
		${0:content}
	</hgroup>
snippet hgroup.
	<hgroup class="${1:className}>
		${0:content}
	</hgroup>
snippet hr
	<hr>
snippet html
	<html>
	${0}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${0}
	</html>
snippet html5
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width">
			<title>${1:`substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
			${2:link}
		</head>
		<body>
			${0:body}
		</body>
	</html>
snippet html5l
	<!DOCTYPE html>
	<html lang="${1:es}">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width">
			<title>${2:`substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
			${3:link}
		</head>
		<body>
			${0:body}
		</body>
	</html>
snippet i
	<i>${0}</i>
snippet iframe
	<iframe src="${1}" frameborder="0"></iframe>
snippet iframe.
	<iframe class="${1:classname}" src="${2:url}" frameborder="0"></iframe>
snippet iframe#
	<iframe id="${1:id}" src="${2:url}" frameborder="0"></iframe>
snippet img
	<img src="${1:url}" alt="${2:alt}">
snippet img.
	<img class="${1:classname}" src="${2:url}" alt="${3:alt}">
snippet img#
	<img id="${1:id}" src="${2:url}" alt="${3:alt}">
snippet input
	<input type="${1:text/submit/hidden/button/image}" name="${2:name}" id="${3:$2}" value="${4:val}">
snippet input.
	<input class="${1:className}" type="${2:text/submit/hidden/button/image}" name="${3:name}" id="${4:$3}" value="${5:val}">
snippet input:text
	<input type="text" name="${1:name}" id="${2:$1}" value="${3:val}">
snippet input:submit
	<input type="submit" name="${1:name}" id="${2:$1}" value="${3:val}">
snippet input:hidden
	<input type="hidden" name="${1:name}" id="${2:$1}" value="${3:val}">
snippet input:button
	<input type="button" name="${1:name}" id="${2:$1}" value="${3:val}">
snippet input:image
	<input type="image" name="${1:name}" id="${2:$1}" src="${3:val}" alt="${4}">
snippet input:checkbox
	<input type="checkbox" name="${1:name}" id="${2:$1}">
snippet input:radio
	<input type="radio" name="${1:name}" id="${2:$1}">
snippet input:color
	<input type="color" name="${1:name}" id="${2:$1}" value="${3:val}">
snippet input:date
	<input type="date" name="${1:name}" id="${2:$1}" value="${3:val}">
snippet input:datetime
	<input type="datetime" name="${1:name}" id="${2:$1}" value="${3:val}">
snippet input:datetime-local
	<input type="datetime-local" name="${1:name}" id="${2:$1}" value="${3:val}">
snippet input:email
	<input type="email" name="${1:name}" id="${2:$1}" value="${3:val}">
snippet input:file
	<input type="file" name="${1:name}" id="${2:$1}" value="${3:val}">
snippet input:month
	<input type="month" name="${1:name}" id="${2:$1}" value="${3:val}">
snippet input:number
	<input type="number" name="${1:name}" id="${2:$1}" value="${3:val}">
snippet input:password
	<input type="password" name="${1:name}" id="${2:$1}" value="${3:val}">
snippet input:range
	<input type="range" name="${1:name}" id="${2:$1}" value="${3:val}">
snippet input:reset
	<input type="reset" name="${1:name}" id="${2:$1}" value="${3:val}">
snippet input:search
	<input type="search" name="${1:name}" id="${2:$1}" value="${3:val}">
snippet input:time
	<input type="time" name="${1:name}" id="${2:$1}" value="${3:val}">
snippet input:url
	<input type="url" name="${1:name}" id="${2:$1}" value="${3:val}">
snippet input:week
	<input type="week" name="${1:name}" id="${2:$1}" value="${3:val}">
snippet ins
	<ins>${0}</ins>
snippet kbd
	<kbd>${0}</kbd>
snippet keygen
	<keygen>${0}</keygen>
snippet label
	<label for="${0:$1}">${1:label}</label>
snippet label:i
	<label for="${2:$1}">${1:label}</label>
	<input type="${3:text/submit/hidden/button}" name="${4:$2}" id="${5:$2}" value="${6:label}" />
snippet label:s
	<label for="${2:$1}">${1:lab}</label>
	<select name="${3:$2}" id="${4:$2}">
		<option value="${5:val}">${0:$5}</option>
	</select>
snippet legend
	<legend>${0}</legend>
snippet legend+
	<legend><span>${0}</span></legend>
snippet li
	<li>${0}</li>
snippet li.
	<li class="${1:className}">${0:content}</li>
snippet li+
	<li>${1}</li>
	li+
snippet lia
	<li><a href="${0:#}">${1:content}</a></li>
snippet lia+
	<li><a href="${2:#}">${1:content}</a></li>
	lia+
snippet link
	<link rel="${1:rel}" href="${2:#}" title="${3:title}" type="${4:type}">
snippet link:atom
	<link rel="alternate" href="${1:atom.xml}" title="Atom" type="application/atom+xml">
snippet link:s
	<link rel="stylesheet" href="${1:style.css}">
snippet link:css
	<link rel="stylesheet" href="${1:style.css}" type="text/css" media="${2:all}">
snippet link:favicon
	<link rel="shortcut icon" href="${1:favicon.ico}" type="image/x-icon">
snippet link:rss
	<link rel="alternate" href="${1:rss.xml}" title="RSS" type="application/atom+xml">
snippet link:touch
	<link rel="apple-touch-icon" href="${1:favicon.png}">
snippet main
	<main role="main">
		${0}
	</main>
snippet map
	<map name="${1:name}">
		${0:content}
	</map>
snippet map.
	<map class="${1:className}" name="${2:name}">
		${0:content}
	</map>
snippet map#
	<map name="${1:name}" id="${2:$1}>
		${0:content}
	</map>
snippet map+
	<map name="${1:name}">
		<area shape="${2:shape}" coords="${3:co}" href="${4:#}" alt="${5:alt}">${6:<!--end-->}
	</map>
snippet mark
	<mark>${0}</mark>
snippet menu
	<menu>
		${0}
	</menu>
snippet menu:c
	<menu type="context">
		${0}
	</menu>
snippet menu:t
	<menu type="toolbar">
		${0}
	</menu>
snippet meta
	<meta http-equiv="${1:k1}" content="${2:c2}">
snippet meta:s
	<meta ${0}>
snippet meta:d
	<meta name="description" content="${0}">
snippet meta:compat
	<meta http-equiv="X-UA-Compatible" content="IE=${1:7,8,edge}">
snippet meta:refresh
	<meta http-equiv="refresh" content="text/html;charset=UTF-8">
snippet meta:utf
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
snippet meter
	<meter>${0}</meter>
snippet nav
	<nav>
		${0}
	</nav>
snippet nav.
	<nav class="${1:className}">
		${0:content}
	</nav>
snippet nav#
	<nav id="${1:id}">
		${0:content}
	</nav>
snippet noscript
	<noscript>
		${0}
	</noscript>
snippet object
	<object data="${1:data}" type="${2:type}">
		${3:content}
	</object>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1" />
		<param name="controller" value="$4">
		<param name="autoplay" value="$5">
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/">
	</object>
snippet ol
	<ol>
		${0}
	</ol>
snippet ol.
	<ol class="${1:className}">
		${0:content}
	</ol>
snippet ol#
	<ol id="${1:id}">
		${0:content}
	</ol>
snippet ol+
	<ol>
		<li>${1:content}</li>
		li+${0:lis}
	</ol>
snippet opt
	<option value="${1:value}">${0:$1}</option>
snippet opt+
	<option value="${1:value}">${2:$1}</option>
	opt+${0:<!--end-->}
snippet optt
	<option>${0:content}</option>
snippet optgroup
	<optgroup>
		<option value="${1:val}">${2:$1}</option>
		opt+${0:<!--more content-->}
	</optgroup>
snippet output
	<output>${0}</output>
snippet p
	<p>${0}</p>
snippet p.
	<p class="${1:className}">${0:content}</p>
snippet p#
	<p id="${1:id}">${0:content}</p>
snippet param
	<param name="${1:name}" value="${2:value}">
snippet pre
	<pre>
		${0:content}
	</pre>
snippet progress
	<progress>${0:content}</progress>
snippet q
	<q>${0}</q>
snippet rp
	<rp>${0}</rp>
snippet rt
	<rt>${0}</rt>
snippet ruby
	<ruby>
		<rp><rt>${0}</rt></rp>
	</ruby>
snippet s
	<s>${0}</s>
snippet samp
	<samp>
		${0}
	</samp>
snippet script
	<script type="text/javascript" charset="utf-8">
		${0}
	</script>
snippet scripts
	<script src="${0}.js"></script>
snippet scriptt
	<script type="${1:type}" id="${2:id}">
		${0:content}
	</script>
snippet scriptsrc
	<script src="${0}.js" type="text/javascript" charset="utf-8"></script>
snippet section
	<section>
		${0}
	</section>
snippet section.
	<section class="${1:className}">
		${0:content}
	</section>
snippet section#
	<section id="${1:id}">
		${0:content}
	</section>
snippet select
	<select name="${1:name}" id="${2:$1}">
		${0:content}
	</select>
snippet select.
	<select name="${1:name}" id="${2:$1}" class="${3:className}>
		${0:content}
	</select>
snippet select+
	<select name="${1:name}" id="${2:$1}">
		<option value="${3:value}">${4:$3}</option>
		opt+${0:<!--opts-->}
	</select>
snippet small
	<small>${0}</small>
snippet source
	<source src="${1:url}" type="${2:type}" media="${0:media}">
snippet span
	<span>${0}</span>
snippet span.
	<span class="${1:className}">${0:content}</span>
snippet span#
	<span id="${1:id}">${0:content}</span>
snippet strong
	<strong>${0}</strong>
snippet style
	<style type="text/css" media="${1:all}">
		${0:content}
	</style>
snippet sub
	<sub>${0}</sub>
snippet summary
	<summary>
		${0}
	</summary>
snippet sup
	<sup>${0}</sup>
snippet table
	<table>
		${0}
	</table>
snippet table.
	<table class="${1:className}">
		${0:content}
	</table>
snippet table#
	<table id="${1:id}">
		${0:content}
	</table>
snippet tbody
	<tbody>
		${0}
	</tbody>
snippet td
	<td>${0}</td>
snippet td.
	<td class="${1:className}">${0:content}</td>
snippet td#
	<td id="${1:id}">${0:content}</td>
snippet td+
	<td>${1:content}</td>
	td+${0:<!--tds-->}
snippet textarea
	<textarea name="${1:name}" id="${2:$1}" rows="${3:8}" cols="${4:40}">${5:content}</textarea>
snippet tfoot
	<tfoot>
		${0}
	</tfoot>
snippet th
	<th>${0}</th>
snippet th.
	<th class="${1:className}">${0:content}</th>
snippet th#
	<th id="${1:id}">${0:content}</th>
snippet th+
	<th>${1:content}</th>
	th+${0:<!--ths-->}
snippet thead
	<thead>
		${0}
	</thead>
snippet time
	<time datetime="${1:time}" pubdate="${2:$1}">${0:$1}</time>
snippet title
	<title>${0:`substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
snippet tr
	<tr>
		${0}
	</tr>
snippet tr+
	<tr>
		<td>${1:content}</td>
		td+${0:<!--tds-->}
	</tr>
snippet track
	<track src="${1:url}" srclang="${2:src}" label="${3:lab}" default="${4:default}>${5:content}</track>
snippet ul
	<ul>
		${0}
	</ul>
snippet ul.
	<ul class="${1:className}">
		${0:content}
	</ul>
snippet ul#
	<ul id="${1:id}">
		${0:content}
	</ul>
snippet ul+
	<ul>
		<li>${1:lis}</li>
		li+${0:<!--lis-->}
	</ul>
snippet var
	<var>${0}</var>
snippet video
	<video src="${1:url} height="${2:100}" width="${3:400}" preload="${5:none}" autoplay="${6:autoplay}>${7}</video>
snippet wbr
	<wbr>
