snippet @page
	<%@page contentType="text/html" pageEncoding="UTF-8"%>
snippet jstl
	<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
	<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
snippet jstl:c
	<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
snippet jstl:fn
	<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
snippet cpath
	${pageContext.request.contextPath}
snippet cout
	<c:out value="${1:val}" default="${0:def}" />
snippet cset
	<c:set var="${1:var}" value="${0:val}" />
snippet cremove
	<c:remove var="${1:var}" scope="${0:page}" />
snippet ccatch
	<c:catch var="${0}" />
snippet cif
	<c:if test="${${1:test}}">
		${0:content}
	</c:if>
snippet cchoose
	<c:choose>
		${0}
	</c:choose>
snippet cwhen
	<c:when test="${${1:test}}">
		${0:content}
	</c:when>
snippet cother
	<c:otherwise>
		${0}
	</c:otherwise>
snippet cfore
	<c:forEach items="${${1:item}}" var="${2:var}" varStatus="${3:status}">
		${0:<c:out value="$2" />}
	</c:forEach>
snippet cfort
	<c:set var="${1:var}">${2:item1,item2,item3}</c:set>
	<c:forTokens var="${3:var}" items="${$1:items}" delims="${4:,}">
		${0:<c:out value="$3" />}
	</c:forTokens>
snippet cparam
	<c:param name="${1:name}" value="${0:val}" />
snippet cparam+
	<c:param name="${1:name}" value="${2:val}" />
	cparam+${0}
snippet cimport
	<c:import url="${1}" />
snippet cimport+
	<c:import url="${1:url}">
		<c:param name="${2:name}" value="${3:val}" />
		cparam+${0}
	</c:import>
snippet curl
	<c:url value="${1:val}" var="${2:var}" />
	<a href="${$2:herf}">${0:content}</a>
snippet curl+
	<c:url value="${1:value}" var="${2:var}">
		<c:param name="${4:name}" value="${5:val}" />
		cparam+${0}
	</c:url>
	<a href="${$2:url}">${3:content}</a>
snippet credirect
	<c:redirect url="${0}" />
snippet contains
	${fn:contains(${1:string}, ${0:substr})}
snippet contains:i
	${fn:containsIgnoreCase(${1:string}, ${0:substr})}
snippet endswith
	${fn:endsWith(${1:string}, ${0:suffix})}
snippet escape
	${fn:escapeXml(${0:string})}
snippet indexof
	${fn:indexOf(${1:string}, ${0:substr})}
snippet join
	${fn:join(${1:collection}, ${0:delims})}
snippet length
	${fn:length(${0:collection_or_string})}
snippet replace
	${fn:replace(${1:string}, ${2:substr}, ${0:replace})}
snippet split
	${fn:split(${1:string}, ${0:delims})}
snippet startswith
	${fn:startsWith(${1:string}, ${0:prefix})}
snippet substr
	${fn:substring(${1:string}, ${2:begin}, ${0:end})}
snippet substr:a
	${fn:substringAfter(${1:string}, ${0:substr})}
snippet substr:b
	${fn:substringBefore(${1:string}, ${0:substr})}
snippet lc
	${fn:toLowerCase(${0:string})}
snippet uc
	${fn:toUpperCase(${0:string})}
snippet trim
	${fn:trim(${0:string})}
