*easycomplete.txt*		Vim-EasyComplete Plugin

			Copyright (c) 2020-2021 @Jayli
	More Info: <https://github.com/jayli/vim-easycomplete>

EasyComplete                                                     *easycomplete*

===============================================================================

介绍

EasyComplete 是一个简单到爆的 VIM 自动完成插件，装完即用，什么都不用配置

EasyComplete 只包含补全和 LSP 提供的定义跳转功能。不包含文件语法检查、错误提示、
单词语义提示等，以 VIM 的方式来使用 EasyComplete。

===============================================================================

安装：参照文档 <https://github.com/jayli/vim-easycomplete>

使用：默认按键绑定只有 <Tab> 和 <S-Tab>

- <Tab>: 激活自动补全窗口
- <S-Tab>: 向上选择补全窗口选项，或者在插入模式中插入 <Tab>
- <C-]>: 定义跳转
- <C-t>: tag 的跳回

如果 Tab 与你的习惯不符，可以通过 `g:easycomplete_tab_trigger="<c-k>"` 来设置

目前支持的功能列表:

- buf.vim buffer 关键词匹配和字典匹配
- directory.vim 目录和文件匹配
- snips.vim 代码片段支持，来自 ultisnips
- ts.vim js和ts语法支持, 绑定了 `<C-]>` 用作定义跳转
- 更多语言支持参照<https://github.com/jayli/vim-easycomplete>

-EOF-
