function! language_alias#GetLangTypeRawStr(lang)
  let lang_abbr = {}

  let lang_abbr['_']               = "[_]"
  let lang_abbr['actionscript']    = "[As]"
  let lang_abbr['ada']             = "[Ada]"
  let lang_abbr['alpaca']          = "[alp]"
  let lang_abbr['apache']          = "[apa]"
  let lang_abbr['arduino']         = "[ard]"
  let lang_abbr['autoit']          = "[aut]"
  let lang_abbr['awk']             = "[Awk]"
  let lang_abbr['c']               = "[C]"
  let lang_abbr['chef']            = "[chef]"
  let lang_abbr['clojure']         = "[cloj]"
  let lang_abbr['cmake']           = "[cmk]"
  let lang_abbr['codeigniter']     = "[code]"
  let lang_abbr['coffee']          = "[coff]"
  let lang_abbr['cpp']             = "[Cpp]"
  let lang_abbr['crystal']         = "[cyl]"
  let lang_abbr['cs']              = "[Cs]"
  let lang_abbr['css']             = "[Css]"
  let lang_abbr['cuda']            = "[cuda]"
  let lang_abbr['d']               = "[D]"
  let lang_abbr['dart']            = "[dart]"
  let lang_abbr['django']          = "[dja]"
  let lang_abbr['dosini']          = "[Dos]"
  let lang_abbr['eelixir']         = "[elix]"
  let lang_abbr['elixir']          = "[elix]"
  let lang_abbr['elm']             = "[elm]"
  let lang_abbr['erlang']          = "[elng]"
  let lang_abbr['eruby']           = "[Ruby]"
  let lang_abbr['falcon']          = "[falc]"
  let lang_abbr['fortran']         = "[fort]"
  let lang_abbr['go']              = "[Go]"
  let lang_abbr['haml']            = "[haml]"
  let lang_abbr['handlebars']      = "[hand]"
  let lang_abbr['haskell']         = "[hskl]"
  let lang_abbr['html']            = "[Html]"
  let lang_abbr['htmldjango']      = "[Html]"
  let lang_abbr['htmltornado']     = "[Html]"
  let lang_abbr['idris']           = "[diri]"
  let lang_abbr['jade']            = "[Jade]"
  let lang_abbr['java']            = "[Java]"
  let lang_abbr['javascript']      = "[JS]"
  let lang_abbr['javascript.react']= "[Rax]"
  let lang_abbr['javascript-es6-react']= "[Rax]"
  let lang_abbr['jinja']           = "[jinj]"
  let lang_abbr['jsp']             = "[JSP]"
  let lang_abbr['julia']           = "[jul]"
  let lang_abbr['kotlin']          = "[kotl]"
  let lang_abbr['laravel']         = "[lar]"
  let lang_abbr['ledger']          = "[ledg]"
  let lang_abbr['lfe']             = "[lfe]"
  let lang_abbr['ls']              = "[Ls]"
  let lang_abbr['lua']             = "[Lua]"
  let lang_abbr['make']            = "[Make]"
  let lang_abbr['mako']            = "[Mako]"
  let lang_abbr['markdown']        = "[mkd]"
  let lang_abbr['matlab']          = "[mtl]"
  let lang_abbr['mustache']        = "[mst]"
  let lang_abbr['objc']            = "[OC]"
  let lang_abbr['ocaml']           = "[OC]"
  let lang_abbr['openfoam']        = "[opf]"
  let lang_abbr['perl']            = "[Perl]"
  let lang_abbr['perl6']           = "[Perl]"
  let lang_abbr['php']             = "[Php]"
  let lang_abbr['plsql']           = "[Sql]"
  let lang_abbr['po']              = "[po]"
  let lang_abbr['processing']      = "[prc]"
  let lang_abbr['progress']        = "[prg]"
  let lang_abbr['ps1']             = "[Ps1]"
  let lang_abbr['puppet']          = "[ppt]"
  let lang_abbr['purescript']      = "[ps]"
  let lang_abbr['python']          = "[PY]"
  let lang_abbr['r']               = "[R]"
  let lang_abbr['rails']           = "[Rail]"
  let lang_abbr['reason']          = "[rea]"
  let lang_abbr['rst']             = "[Rst]"
  let lang_abbr['ruby']            = "[Ruby]"
  let lang_abbr['rust']            = "[Rust]"
  let lang_abbr['sass']            = "[Sass]"
  let lang_abbr['scala']           = "[scl]"
  let lang_abbr['scheme']          = "[sch]"
  let lang_abbr['scss']            = "[scss]"
  let lang_abbr['sh']              = "[SH]"
  let lang_abbr['simplemvcf']      = "[spm]"
  let lang_abbr['slim']            = "[slim]"
  let lang_abbr['snippets']        = "[snp]"
  let lang_abbr['sql']             = "[sql]"
  let lang_abbr['stylus']          = "[stl]"
  let lang_abbr['supercollider']   = "[sup]"
  let lang_abbr['systemverilog']   = "[SYS]"
  let lang_abbr['tcl']             = "[TCL]"
  let lang_abbr['tex']             = "[TEX]"
  let lang_abbr['textile']         = "[TEX]"
  let lang_abbr['twig']            = "[twi]"
  let lang_abbr['typescript']      = "[TS]"
  let lang_abbr['typescriptreact'] = "[TS]"
  let lang_abbr['verilog']         = "[vrl]"
  let lang_abbr['vhdl']            = "[vhdl]"
  let lang_abbr['vim']             = "[VIM]"
  let lang_abbr['vue']             = "[VUE]"
  let lang_abbr['xml']             = "[XML]"
  let lang_abbr['xslt']            = "[xslt]"
  let lang_abbr['yii']             = "[YII]"
  let lang_abbr['zsh']             = "[ZSH]"

  return has_key(lang_abbr, a:lang) ? get(lang_abbr, a:lang) : "[Ukn]"
endfunction
