

function! easycomplete#lua#test()
  echom "test ok"
  " lua require('init').api()
endfunction

function! easycomplete#lua#api()
  echom "api"
endfunction

function! easycomplete#lua#data()
  let a = [{'equal': 1, 'word': 'go', 'user_data': '{"sha256": "b7e8221cfcaf8b5e38ee60a28d67b8de6cb82be763df4320f5e190fbcab0332b", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '羅', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[B]', 'dup': 1}, {'equal': 1, 'word': 'gui', 'user_data': '{"sha256": "28bc1c6005f5e88f72b1ce0b2d046dff2b261e257431b98ec2f131d4f24969e5", "plugin_name": "vim", "lsp_item": {"label": "gui", "insertText": "gui", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "start the GUI", "detail": "gu[i]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'gui', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'Gtx', 'user_data': '{"sha256": "9eb8af4b7cb95e16b4dec98834a8246402f5e1840ff028b6b26c2d39c7d038a7", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '羅', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[B]', 'dup': 1}, {'equal': 1, 'word': 'get', 'user_data': '{"sha256": "54601fe2aaab7b603c1c68ced4acdc68d4fc400ed7c2975e42dc66f3997e47ea", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '羅', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[B]', 'dup': 1}, {'equal': 1, 'word': 'gtx', 'user_data': '{"sha256": "f9c8049d39070f27a18dc4db613a8db1febd2813a1ed626c8abe95064eb2816c", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '羅', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[B]', 'dup': 1}, {'equal': 1, 'word': 'gvar', 'user_data': '{"sha256": "314c8ad0f741e5e110b718ed1e452a8ee07271d5162b763a97176eaba9cf2b98", "plugin_name": "snips"}', 'plugin_name': 'snips', 'info': '', 'kind': '', 'abbr': 'gvar~', 'kind_number': 0, 'menu': '[S]', 'dup': 1}, {'equal': 1, 'word': 'gvim', 'user_data': '{"sha256": "4ef2a34a6078d2527228440302b00409a013fd7329917c047abf967db105ce48", "plugin_name": "vim", "lsp_item": {"label": "gvim", "insertText": "gvim", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "start the GUI", "detail": "gv[im]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'gvim', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'grep', 'user_data': '{"sha256": "154af9eace4df1f289ceae8393039413c365fbeb03541710a95c63813c7e48b4", "plugin_name": "vim", "lsp_item": {"label": "grep", "insertText": "grep", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "run ''grepprg'' and jump to first match", "detail": "gr[ep]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'grep', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'goto', 'user_data': '{"sha256": "100e8dfe6716e229eb12c67799b7600d59cd6d1e93a1d308cf47633c2f88992d", "plugin_name": "vim", "lsp_item": {"label": "goto", "insertText": "goto", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "go to byte in the buffer", "detail": "go[to]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'goto', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'glob', 'user_data': '{"sha256": "e46ef7daa0083e24b930b78338fb81888a29b2321b559eb5d6b281dba4371a6b", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1,'word': 'guard', 'user_data': '{"sha256": "c1fa04fc51237c73a826de69bc5d0acd8f04cec076da9b65ef54db22ee34bd6f", "plugin_name": "snips"}', 'plugin_name': 'snips', 'info': '', 'kind': '', 'abbr': 'guard~', 'kind_number': 0, 'menu': '[S]', 'dup': 1}, {'equal': 1, 'word': 'global', 'user_data': '{"sha256": "00c1d182b5edb2e7be666daad2c14ac5a3f6c0c6b1806c06c560855974a96097", "plugin_name": "vim", "lsp_item": {"label": "global", "insertText": "global", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "execute commands for matching lines", "detail": "g[lobal]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'global', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'Global', 'user_data': '{"sha256": "c414d0f8105ead4d4cbfc31139c564c90c54eeb2d0638022bdad25c46ab9ff28", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '羅', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[B]', 'dup': 1}, {'equal': 1, 'word': 'getpid', 'user_data': '{"sha256": "089df4adaae437faf0793fbe39469e7a3e3e74f22a401bdfb9191b8ea25af0db", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getpos', 'user_data': '{"sha256": "4c9cc114d6c3a9889842e5c1615240eb51cf612ca2758053116c4d25cc93f68e", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getcwd', 'user_data': '{"sha256": "4e6fce051a1909fb9dd851a00fb1626865f0208884b14a49c3f28e46a516dc50", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'github', 'user_data': '{"sha256": "bfc9defc3109f66f6c4791fe5b778f05f8b4c94f68f8f65aa4d32f0b4ab7e7ea", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '羅', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[B]', 'dup': 1}, {'equal': 1, 'word': 'getreg', 'user_data': '{"sha256": "bfa991bc79fe93937e5cd2d2ae7fd9c6fc5c5f4bb12537b16c49e45503c01bf0", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'guipty', 'user_data': '{"sha256": "7a1faf7d08af40678963215ce31b9b6caf79633b63dec0f554740c297757f268", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'grepadd', 'user_data': '{"sha256": "6047eaac139089b0023316dda68dd236a920daba0dcf05fa9b847407f298a497", "plugin_name": "vim", "lsp_item": {"label": "grepadd", "insertText": "grepadd", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "like :grep, but append to current list", "detail": "grepa[dd]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'grepadd', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'getchar', 'user_data': '{"sha256": "470773423b393e273375f89b93890495f056d96dd79b6c4da0c627d341458fd6", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getline', 'user_data': '{"sha256": "2c71e2e31a8c663ec07e2bb983b28721b4d68e9ae12e90d7f81e7d1a1e5efad3", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '羅', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[B]', 'dup': 1}, {'equal': 1, 'word': 'grepprg', 'user_data': '{"sha256": "9a4dd30dcf4826e1234c977008ffd782fb4f20c22602d4c119f643872d9b692f", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'guifont', 'user_data': '{"sha256": "4a346375903d8973fd2d22c6ddb34e1fc896b58f14efdf48b909ffa05b4d7e77", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'GUIEnter', 'user_data': '{"sha256": "a6a8ae2b029c136a493579811d14e9c6c20893ef1b6a445e347a367dc2f5be2f", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'gdefault', 'user_data': '{"sha256": "0f515bc56b664a9848e1534a505f47ae25585beffd7d9aa972c5e4ef26aff8f8", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getfperm', 'user_data': '{"sha256": "d7fc12188eedc7139f4f6eb716221d629bd04870f26cb63403ba43b835bb52dd", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getftype', 'user_data': '{"sha256": "e702ef82aade525c8f83ff7b1834221b15fd4bfcf41fe6477deaa20b67790367", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getftime', 'user_data': '{"sha256": "bf78d95f35b9fcd3e1b32b0b0d5e601fde041722729c7aefc88de6b0792d7742", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getfsize', 'user_data': '{"sha256": "e5918df4a9e45c722295a7d37f786cefd1b8930ed8b55881228d1757290d21d5", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'globpath', 'user_data': '{"sha256": "06bf42bcb03ef79b6f4ec7d1710037d8ed7b979c31b9d775c5653606ab7b83e8", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getbufvar', 'user_data': '{"sha256": "8eef14649436d573b1fc818f9550a1f4d6747d25437713cbc3025a01d8a3a5a5", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getcmdpos', 'user_data': '{"sha256": "757d6c9e447821c09fdc53b3f0988da5fc91dc03cd88be39f20d0e833d36b644", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getcurpos', 'user_data': '{"sha256": "8974bf335b3a00197125224309b7305da6536e2d2e861e6f556abdd44f687c4e", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '羅', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[B]', 'dup': 1}, {'equal': 1, 'word': 'getqflist', 'user_data': '{"sha256": "df50295d3c2c758ad2f6817f69bd7761fff9e02e092f5e4c6904137dfb3da3a9", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getwinpos', 'user_data': '{"sha256": "20722464c51d49b14649fa9b6df2382e91f05278c07ecc2943430589fd1e9fa0", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'gettabvar', 'user_data': '{"sha256": "79cf6d4fa49a539e78ff1a6b3940cca337846802821b43949163c49ab9aab2eb", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getwinvar', 'user_data': '{"sha256": "19cec27b92168d3c65e721413f0e15eeae77bfe84581e2cbacacebb9e2fd2027", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'guicursor', 'user_data': '{"sha256": "16b2dacb7e9b90dce587921e767021eb25a38fa918ca325798458db53d41e6bd", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getcharmod', 'user_data': '{"sha256": "2be83081bbd54601226d325208a9fde41221eacb0362ed4f78637c7f4bd168e4", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getbufinfo', 'user_data': '{"sha256": "d5c4fa465a9e157b4383dae0a0ae103736198635fb414cbb5c4df679259519e2", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getbufline', 'user_data': '{"sha256": "7ce5e5ae4ab05bab360e20773f625c6c5e438e4212d9cc3b1b843bbc8e2db469", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr':'', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getcmdtype', 'user_data': '{"sha256": "f1eaf756815cb3790e3fee388c84ee11a02cea1c0d547974988f58d07e6fcaa8", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getcmdline', 'user_data': '{"sha256": "7eee275a5ead78bccd9334cd51ffb4878b02e4ce475e98ed44fcd9b374056c54", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getmatches', 'user_data': '{"sha256": "35373424c88f4e899d4d6d3699abb48180065b6fac3e5f0a862ad21aefe496c8", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getloclist', 'user_data': '{"sha256": "8fafb67c07328111d8e4ac902f40fbb07cd2004c52b59674d966378740420622", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getregtype', 'user_data': '{"sha256": "be3b048c2016991ad15c006b76af0a8b0b35b52f56b588d75889a0afcadd04c4", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getwininfo', 'user_data': '{"sha256": "cce356c8c22b934140a53db033519da8876db7e963873b0fa523543711de0db0", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getwinposx', 'user_data': '{"sha256": "1bae13906d4f7832f6e7b34051cfd4087ab4c1a1bfd34737be5e1d33b164003e", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'gettabinfo', 'user_data': '{"sha256": "c087f7a7499e5b0fea875972a42768d8e261bc5e6b55ce712d81b9c29721d4bd", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getwinposy', 'user_data': '{"sha256": "3e9fbeb02c10173e01cb17a27e589891595f9767f8389bc71adc16bc9ac26b31", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'grepformat', 'user_data': '{"sha256": "34ee2fd4178535ce738d840c53f087d6c6f24ee0a4ff0cd1dadababec2c22fdf", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'guioptions', 'user_data': '{"sha256": "bd987a736bad2d79d6607e104058ef8743af514037f5d8880f5eb3fda6d1bccc", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'guifontset', 'user_data': '{"sha256": "ac35f84136c5182b815f0c034f77936316ed71181f448d4daa77a483728f3121", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getfontname', 'user_data': '{"sha256": "bc1db16f8555609b401e4c71ba3849ec2a105feb6c98f93117caca0f0ab77413", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'glob2regpat', 'user_data': '{"sha256": "019ec31ffed369fdfcacb88cdea4ff5c28456fdd43693acf33e7f54a754ee945", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'guitablabel', 'user_data': '{"sha256": "1d48364aae182316b3182430b89dc8ed9656277b765fac2b4d240b904d13f641", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'guiheadroom', 'user_data': '{"sha256": "ef372a2a9f2d01f69ad7d0530a77e3a9317c0a5aa53359ba928ac48e03e7f434", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'guifontwide', 'user_data': '{"sha256": "a84b02f156820b79884a506e9352cb33ee9b644ac2f3197e0deb6476ace13767", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'gettabwinvar', 'user_data': '{"sha256": "a137597a2180304f0e415101ea20c23778c455ec6b0983e329e5931bb238f67e", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'GetTypingWord', 'user_data': '{"sha256": "28b2a4d0bf6f3a049e62ecf203ef2fd7901aeb781f11877663fa91324cd0f5fd", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '羅', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[B]', 'dup': 1}, {'equal': 1, 'word': 'getcmdwintype', 'user_data': '{"sha256": "f5a5fc4ec2828f2d3cdfc2e175ce4c226a8982cfbbe48c7e304e58ea97784afc", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getcharsearch', 'user_data': '{"sha256": "55380f51893b35ea060d507454732f5ea54d02d90d1a4c13d8273d3b11007689", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'getcompletion', 'user_data': '{"sha256": "c155bd342ce499cf333cb2132da4e4340ada94e0206cf637ddc2b5bfe11b23db", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup':1}, {'equal': 1, 'word': 'guitabtooltip', 'user_data': '{"sha256": "d4d305e2f02498913b7e6a4e6fdfe9c7e455adf5bbd8d3e6cd88bd637ad413b3", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'garbagecollect', 'user_data': '{"sha256": "181d1bbcd6ab87568513fa4c1fd15c4b5098981b68025ff7c2a71acbe4ae1957", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[D]', 'dup': 1}, {'equal': 1, 'word': 'GetCompleteCache', 'user_data': '{"sha256": "584dff1140a66098a0a34ceaf385d311026b66110a54a9e8453d6a2dafb8fecd", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '羅', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[B]', 'dup': 1}, {'equal': 1, 'word': 'GetTypingWordByGtx', 'user_data': '{"sha256": "d03d9dfcfadd1d0da6bde2e878f006440672b20f52b0f39cbb74d3dc46bb9506", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '羅', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[B]', 'dup': 1}, {'equal': 1, 'word': 'g_easycomplete_menuitems', 'user_data': '{"sha256": "e46ae5e834f0331f818c5426c54388a61b689670dcf8a88d388b49a0b18b3ece", "plugin_name": "buf"}', 'plugin_name': 'buf', 'info': '', 'kind': '羅', 'abbr': '', 'kind_number': 0, 'icase': 1, 'menu': '[B]', 'dup': 1}, {'equal': 1, 'word': 'lgrep', 'user_data': '{"sha256": "ed703e229f2070c48225d2343eb38308889727541349deae3209a1763d520041", "plugin_name": "vim", "lsp_item": {"label": "lgrep", "insertText": "lgrep", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "run ''grepprg''and jump to first match", "detail": "lgr[ep]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'lgrep', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'vglobal', 'user_data': '{"sha256": "60c061e632dec0e4e3dcdd30849045db9cb7a7d630257b821855c7e2094eed9c", "plugin_name": "vim", "lsp_item": {"label": "vglobal", "insertText": "vglobal", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "execute commands for not matching lines", "detail": "v[global]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'vglobal', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'tag', 'user_data': '{"sha256": "21b7ec396237f8c7034b6bbe8efa2ce94ea9f22932b56a02e575e77c24e77eb5", "plugin_name": "vim", "lsp_item": {"label": "tag", "insertText": "tag", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "jump to tag", "detail": "ta[g]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'tag', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'lgrepadd', 'user_data': '{"sha256": "5eea35b9cbfeb074e8daa0dcc788e6454f40339abc8a13d410e5c29f4680ecc2", "plugin_name": "vim", "lsp_item": {"label": "lgrepadd", "insertText": "lgrepadd", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "like :grep, but append to current list", "detail": "lgrepa[dd]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'lgrepadd', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'lgetfile', 'user_data': '{"sha256": "cff48e2a2445418d5e8a8d31a5c1f9bfa04f701d35a7074597834ef58606c095", "plugin_name": "vim", "lsp_item": {"label": "lgetfile", "insertText": "lgetfile", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "read file with locations", "detail": "lg[etfile]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'lgetfile', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'lgetexpr', 'user_data': '{"sha256": "ab99e437d2f1155a8aa0e520ce003af8a188aa7382bbfd78a92a9c77af059bc2", "plugin_name": "vim", "lsp_item": {"label": "lgetexpr", "insertText": "lgetexpr", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "get locations from expr", "detail": "lgete[xpr]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'lgetexpr', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'cgetfile', 'user_data': '{"sha256": "0772f53eb715f08409e5b3bce8e88c888aab284bc74bfbee04e736388704c06b", "plugin_name": "vim", "lsp_item": {"label": "cgetfile", "insertText": "cgetfile", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "read file with error messages", "detail": "cg[etfile]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰','abbr': 'cgetfile', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'cgetexpr', 'user_data': '{"sha256": "bddcd9e863ca8d68c812ccc06cd314e2204203e053b69de3a0b2ae794d8f504b", "plugin_name": "vim", "lsp_item": {"label": "cgetexpr", "insertText": "cgetexpr", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "get errors from expr", "detail": "cgete[xpr]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'cgetexpr', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'tags', 'user_data': '{"sha256": "c780f5c58cc246398bc4e0718b1c8c257f1ca613eb438e4568bb1dcf51bd9511", "plugin_name": "vim", "lsp_item": {"label": "tags", "insertText": "tags", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "show the contents of the tag stack", "detail": "tags"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'tags', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'sign', 'user_data': '{"sha256": "c7d8bcdad1e6e773861397e900d26d86e1d482fae8222c9f875f8da84f1250e6", "plugin_name": "vim", "lsp_item": {"label": "sign", "insertText": "sign", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "manipulate signs", "detail": "sig[n]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'sign', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'args', 'user_data': '{"sha256": "ad5c07c7fff09c61c71dedf56fba9bb3e062a22fbb05775ad6b30cebfdc6f3ed", "plugin_name": "vim", "lsp_item": {"label": "args", "insertText": "args", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "print the argument list", "detail": "ar[gs]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'args', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'right', 'user_data': '{"sha256": "acd6d81c583dabe397eb92a0fb4e86327a44a3f9f11f4ab674cbbea22f8a0e6b", "plugin_name": "vim", "lsp_item": {"label": "right", "insertText": "right", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "right align text", "detail": "ri[ght]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'right', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'lgetbuffer', 'user_data': '{"sha256": "7cd9bbe54ab662bf7329c6d21f8f931707739b595fb2d295f3eaaafbc9b4ab67", "plugin_name": "vim", "lsp_item": {"label": "lgetbuffer", "insertText": "lgetbuffer", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "get locations from buffer", "detail": "lgetb[uffer]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'lgetbuffer', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'cgetbuffer', 'user_data': '{"sha256": "ceafdf06761e9aef4beed9a0491fd4a35eecb3c9e7f1014a5b1cb3f56425b365", "plugin_name": "vim", "lsp_item": {"label": "cgetbuffer", "insertText": "cgetbuffer", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "get errors from buffer", "detail": "cgetb[uffer]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'cgetbuffer', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'argdo', 'user_data': '{"sha256": "80b3bd9d9dc27387081b361d1b3434b25991c8ec33c102e6a7cd906f6d5055ed", "plugin_name": "vim", "lsp_item": {"label": "argdo", "insertText": "argdo", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "do a command on all items in the argument list", "detail": "argdo"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'argdo', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'argadd', 'user_data': '{"sha256": "cf6de25a4ee293b48215a9c09bed7d2d65370766e95b9600c81cac12bdfa89b6", "plugin_name": "vim", "lsp_item": {"label": "argadd", "insertText": "argadd", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "add items to the argument list", "detail": "arga[dd]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'argadd', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'augroup', 'user_data': '{"sha256": "840676ff5a1d6cb91d185efb9a21ddcc0a755a7bb55c747bb81075d10296d019", "plugin_name": "vim", "lsp_item": {"label": "augroup", "insertText": "augroup", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "select the autocommand group to use", "detail": "aug[roup]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'augroup', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'argedit', 'user_data': '{"sha256": "e23f66d2469cb3f5eb8b3bd3a80297dd6a06b1582583b42e4eed6c75f756bb18", "plugin_name": "vim", "lsp_item": {"label": "argedit", "insertText": "argedit", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "add item to the argument list and edit it", "detail": "arge[dit]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'argedit', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'digraphs', 'user_data': '{"sha256": "2cc8baf290c56b2793764806cbd5c05dd51f0d8af25d1c60a6463631e9e77734", "plugin_name": "vim", "lsp_item": {"label": "digraphs", "insertText": "digraphs", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "show or enter digraphs", "detail": "dig[raphs]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'digraphs', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'argument', 'user_data': '{"sha256": "08040e4ff8a660dadf3469767d00049aabadebbbb957178de176092bcfe7ee16", "plugin_name":"vim", "lsp_item": {"label": "argument", "insertText": "argument", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "go to specific file in the argument list", "detail": "argu[ment]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'argument', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'arglocal', 'user_data': '{"sha256": "728af7e791c2fcb008b340ea0329d8af84f723709b5f86ef206621938a90a2fe", "plugin_name": "vim", "lsp_item": {"label": "arglocal", "insertText": "arglocal", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "define a local argument list", "detail": "argl[ocal]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'arglocal', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'stag', 'user_data': '{"sha256": "4f8c3a07d508f94ff3affb0c49a1d7bd389db99ce579761f36dfcb2ddfddd1dd", "plugin_name": "vim", "lsp_item": {"label": "stag", "insertText": "stag", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "split window and jump to a tag", "detail": "sta[g]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'stag', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'registers', 'user_data': '{"sha256": "15f585f32c1afb163ddcccc473dfa1f1613a644de2bef8cdaf4c0723dc13484d", "plugin_name": "vim", "lsp_item": {"label": "registers", "insertText": "registers", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "display the contents of registers", "detail": "reg[isters]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'registers', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'ptag', 'user_data': '{"sha256": "1cf486a1899298ee581abb999f02498543e2f0c27255c9aa47ce9a2894ffbba8", "plugin_name": "vim", "lsp_item": {"label": "ptag", "insertText": "ptag", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "show tag in preview window", "detail": "pt[ag]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'ptag', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'ltag', 'user_data': '{"sha256": "7a8bc87dc2b28ed8446e877be6217d576062403dd0bca17f811d124dc40559de", "plugin_name": "vim", "lsp_item": {"label": "ltag", "insertText": "ltag", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "jump to tag and add matching tags to the location list", "detail": "lt[ag]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'ltag', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'highlight', 'user_data': '{"sha256": "34cb5800798ee4dfacd02147e1a781e7e895c7927cf5e1bf0c6839f788afe273", "plugin_name": "vim", "lsp_item": {"label": "highlight", "insertText": "highlight", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "specify highlighting methods", "detail": "hi[ghlight]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'highlight', 'kind_number': 24, 'icase': 1, 'menu':'[VIM]', 'dup': 1}, {'equal': 1, 'word': 'argglobal', 'user_data': '{"sha256": "ecf9e082891f6152e187f0e66e6f254a99e7410deba36404c3124301ba6433d6", "plugin_name": "vim", "lsp_item": {"label": "argglobal", "insertText": "argglobal", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "define the global argument list", "detail": "argg[lobal]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'argglobal', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'argdelete', 'user_data': '{"sha256": "29f00abf2f923d750ea2489c8ad38aa6443931a76738ec72bb77c26f3eb104f5", "plugin_name": "vim", "lsp_item": {"label": "argdelete", "insertText": "argdelete", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "delete items from the argument list", "detail": "argd[elete]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'argdelete', 'kind_number': 24, 'icase': 1, 'menu':'[VIM]', 'dup': 1}, {'equal': 1, 'word': 'rightbelow', 'user_data': '{"sha256": "8b8457d5cbc97124f9ec245e595dab137cc0dc08a97cc7df8102d54e8e93bd2e", "plugin_name": "vim", "lsp_item": {"label": "rightbelow", "insertText": "rightbelow", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "make split window appear right or below", "detail": "rightb[elow]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'rightbelow', 'kind_number': 24, 'icase':1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'range', 'user_data': '{"sha256": "f9580e08db633f7e69494fa2a4dada20d79a49d8831fd723dde56a6ad551edac", "plugin_name": "vim", "lsp_item": {"label": "range", "insertText": "range", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "go to last line in {range}", "detail": "{range}"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'range', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup':1}, {'equal': 1, 'word': 'debug', 'user_data': '{"sha256": "47223b54339fd0c6e4597bb69a0f5b5d8d4ba91d05683fcc927f05ff4743576f", "plugin_name": "vim", "lsp_item": {"label": "debug", "insertText": "debug", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "run a command in debugging mode", "detail": "deb[ug]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'debug', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'cstag', 'user_data': '{"sha256": "2829c8247df4ff7e54fc0992fcbab109514d84afabae36b0abd7d4d36c95cab8", "plugin_name": "vim", "lsp_item": {"label": "cstag", "insertText": "cstag", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "use cscope to jump to a tag", "detail": "cst[ag]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'cstag', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'smagic', 'user_data':'{"sha256": "bc4f3368aba5a17520f23fc91d4ea4d99516bd3941ea32417ff847044a6a0ebf", "plugin_name": "vim", "lsp_item": {"label": "smagic", "insertText": "smagic", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": ":substitute with ''magic''", "detail": "sm[agic]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'smagic', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'change', 'user_data': '{"sha256": "deefdc8c7c267420357d6001cd1d69e79aafc6c8e8b75fff413911a4aacf0561", "plugin_name": "vim", "lsp_item": {"label": "change", "insertText": "change", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "replace a line or series oflines", "detail": "c[hange]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'change', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'viusage', 'user_data': '{"sha256": "fba73bec78abc33f3ca7e6fe0eddd2665d9dc822e4e0d01954aed90a3fc590ac", "plugin_name": "vim", "lsp_item": {"label": "viusage", "insertText": "viusage", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "overview of Normal mode commands", "detail": "viu[sage]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'viusage', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'vimgrep', 'user_data': '{"sha256": "3cd8dedc1f0f7abb71988b7567d91e917de6b08eb921ae9b9609cd065ecd5ce4", "plugin_name": "vim", "lsp_item": {"label": "vimgrep", "insertText": "vimgrep", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "search for pattern in files", "detail": "vim[grep]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'vimgrep', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'exusage', 'user_data': '{"sha256": "d0e1a40267eb1166121ddcf118225506003a5d091ad6e9fa735fa4bd490a94d1", "plugin_name": "vim", "lsp_item": {"label": "exusage", "insertText": "exusage", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "overview of Ex commands", "detail": "exu[sage]"}}', 'plugin_name':'vim', 'info': '', 'kind': '𝘰', 'abbr': 'exusage', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'echomsg', 'user_data': '{"sha256": "9033369c5912236d52edea805c701b0c1c977db0463d76d0c48c8348e983259d", "plugin_name": "vim", "lsp_item": {"label": "echomsg", "insertText": "echomsg", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "same as :echo, put message in history", "detail": "echom[sg]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'echomsg', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'diffget', 'user_data': '{"sha256": "2e83445722d06cebd82e9c8f121a23960258e32255a5706df903cdcc65a1e0ae", "plugin_name": "vim", "lsp_item": {"label": "diffget", "insertText": "diffget", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "remove differences in current buffer", "detail": "diffg[et]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'diffget', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'changes', 'user_data': '{"sha256": "565bd37efd05de8f945470c337f74aaf9b4e0428768e3bb364b87c658c991bbc", "plugin_name": "vim", "lsp_item": {"label": "changes", "insertText": "changes", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "print the change list", "detail": "changes"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'changes', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'snomagic', 'user_data': '{"sha256": "5546d564cecbe5ff44e6aaa6140cb4930cb6d550c68324bf25174807ebc70eee", "plugin_name": "vim", "lsp_item": {"label": "snomagic", "insertText": "snomagic", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": ":substitute with ''nomagic''", "detail": "sno[magic]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'snomagic', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'messages', 'user_data': '{"sha256": "af75bdd36bd68acb078cc4973a52dcac7eb4f83a46422a72dfc422254bf80da1", "plugin_name": "vim", "lsp_item": {"label": "messages", "insertText": "messages", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "view previously displayed messages", "detail": "mes[sages]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'messages','kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'lvimgrep', 'user_data': '{"sha256": "b9c36df5f2368d3cfcbe1732c1f10f24104a43f3f276510952936b15820b8656", "plugin_name": "vim", "lsp_item": {"label": "lvimgrep", "insertText": "lvimgrep", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "search for pattern in files", "detail": "lv[imgrep]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'lvimgrep', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'language', 'user_data': '{"sha256": "20ea3265e55859eea7940ae19fe5f05b7d9953bf241b642dd77e87e83e1521c3", "plugin_name": "vim", "lsp_item": {"label": "language", "insertText": "language", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "set the language (locale)", "detail": "lan[guage]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'language', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'helptags', 'user_data': '{"sha256": "5e179adb06cf61d9d33e3fc04fe6710d762a8b599000fb332760d72d4be44468", "plugin_name": "vim", "lsp_item": {"label": "helptags", "insertText": "helptags", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "generate help tags for a directory", "detail": "helpt[ags]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'helptags', 'kind_number': 24, 'icase':1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'helpgrep', 'user_data': '{"sha256": "758557371f77d1e7b2f7dc7bc426a38d131787568b15270494d15b6bcfb90eef", "plugin_name": "vim", "lsp_item": {"label": "helpgrep", "insertText": "helpgrep", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "like \":grep\" but searches help files", "detail": "helpg[rep]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'helpgrep', 'kind_number': 24, 'icase':1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'botright', 'user_data': '{"sha256": "ba52b073b200b30f6269311924717e813002c4169081c6bafcb3d7f1fe64bc08", "plugin_name": "vim", "lsp_item": {"label": "botright", "insertText": "botright", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "make split window appear at bottom or far right", "detail": "bo[tright]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'botright', 'kind_number': 24,'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'spellgood', 'user_data': '{"sha256": "e35bc218fc29f26e41c98f13079789c30deb6d053ea9e82cf0adcbdb15f208d4", "plugin_name": "vim", "lsp_item": {"label": "spellgood", "insertText":"spellgood", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "add good word for spelling", "detail": "spe[llgood]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'spellgood', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'setglobal', 'user_data': '{"sha256": "2235805d366b4b9a77fef71623d493240416eaa3dfcaa662d88bb994cbc0b0c8", "plugin_name": "vim", "lsp_item": {"label": "setglobal", "insertText": "setglobal", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "show global values of options", "detail": "setg[lobal]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'setglobal', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'sargument', 'user_data': '{"sha256": "f1a8e73dba8e41de9d7c7342f972668b54184abb1492a7646c341336b3f2925e", "plugin_name": "vim", "lsp_item": {"label": "sargument", "insertText": "sargument", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "split window and go to specific file in argument list", "detail": "sa[rgument]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'sargument', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'lhelpgrep', 'user_data': '{"sha256": "a197344472065209e87e350de1cc336c3786f04efbe01c03a3ab581abbac47a1", "plugin_name": "vim", "lsp_item": {"label": "lhelpgrep", "insertText": "lhelpgrep", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "like \":helpgrep\" but uses location list", "detail": "lh[elpgrep]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'lhelpgrep', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'vimgrepadd', 'user_data': '{"sha256": "344420d7a12eb83069abf2b7fb0c142c1454218bc18789cab577b3a3efc2e08a", "plugin_name": "vim", "lsp_item": {"label": "vimgrepadd", "insertText": "vimgrepadd", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "like :vimgrep, but append to current list", "detail": "vimgrepa[dd]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'vimgrepadd', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'belowright', 'user_data': '{"sha256": "4e73995077b5f7fb4e83a5f43458235d0033ab4431441570fe35e7d6014cbb7a", "plugin_name": "vim", "lsp_item": {"label": "belowright", "insertText": "belowright", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "make split window appear right or below", "detail": "bel[owright]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰','abbr': 'belowright', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'lvimgrepadd', 'user_data': '{"sha256": "14a195c22cd67c2f608e8e99d4958d2ab1bc83075c3d8cfc9009d4a915efa6d2", "plugin_name": "vim", "lsp_item": {"label": "lvimgrepadd", "insertText": "lvimgrepadd", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "like :vimgrep, but append to current list", "detail": "lvimgrepa[dd]"}}', 'plugin_name': 'vim', 'info':'', 'kind': '𝘰', 'abbr': 'lvimgrepadd', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'debuggreedy', 'user_data': '{"sha256": "6e456f662059f6f0b968574bff5aa02927dc1c9a96cf46ec804ceb6a4e1c7e62", "plugin_name": "vim", "lsp_item": {"label": "debuggreedy", "insertText": "debuggreedy", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "read debug mode commands from normal input", "detail": "debugg[reedy]"}}', 'plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'debuggreedy', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}, {'equal': 1, 'word': 'startgreplace', 'user_data': '{"sha256": "0c5f95466b1da71d57785fca4023685090551eccb9a8084061c0c20a5039f221", "plugin_name": "vim", "lsp_item": {"label": "startgreplace", "insertText": "startgreplace", "sortText": "00004", "kind": 24, "insertTextFormat": 1, "documentation": "start Virtual Replace mode", "detail": "startg[replace]"}}','plugin_name': 'vim', 'info': '', 'kind': '𝘰', 'abbr': 'startgreplace', 'kind_number': 24, 'icase': 1, 'menu': '[VIM]', 'dup': 1}]

  return a
endfunction
